[gd_scene format=3 uid="uid://cbfyren1xmmtv"]

[ext_resource type="Script" uid="uid://bwbglq7jejqcc" path="res://Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://myb318x7jfsx" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ct5ccrengrqu6" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dy7qy6r3y64e0" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://dxpe2ceqbxwog" path="res://art/House In a Forest Loop.ogg" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://d0b23j0dn5gws" path="res://art/gameover.wav" id="6_272bh"]

[sub_resource type="Curve2D" id="Curve2D_h2yge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=611717776]
script = ExtResource("1_0xm2m")
MobScene = ExtResource("2_h2yge")

[node name="ColorRect" type="ColorRect" parent="." unique_id=273435994]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.111449786, 0.57001406, 0.7868512, 1)

[node name="Player" parent="." unique_id=235069773 instance=ExtResource("1_ig7tw")]

[node name="MobTimer" type="Timer" parent="." unique_id=2079863378]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1686403950]

[node name="StartTimer" type="Timer" parent="." unique_id=1980562103]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=631378799]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=686808837]
curve = SubResource("Curve2D_h2yge")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=755323167]

[node name="Hud" parent="." unique_id=5750752 instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=727068618]
stream = ExtResource("5_7mycd")
parameters/looping = false

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=1722927151]
stream = ExtResource("6_272bh")

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="StartGame" from="Hud" to="." method="NewGame"]
